#DATABASE CONFIG
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=musik_app





#API KEY
YOUTUBE_API_KEY=YOUR_API_KEY
SPOTIFY_CLIENT_ID=YOUR_API_KEY
SPOTIFY_CLIENT_SECRET=YOUR_API_KEY
GOOGLE_CLIENT_ID=YOUR_API_KEY
GOOGLE_CLIENT_SECRET=YOUR_API_KEY
TURNSTILE_SITE_KEY=YOUR_API_KEY
TURNSTILE_SECRET_KEY=YOUR_API_KEY
GITHUB_CLIENT_ID=YOUR_API_KEY
GITHUB_CLIENT_SECRET=YOUR_API_KEY
FACEBOOK_CLIENT_ID=YOUR_API_KEY
FACEBOOK_CLIENT_SECRET=YOUR_API_KEY